FROM registry.gitlab.com/quarto-forge/docker/quarto_all
COPY --chown=$MAMBA_USER:$MAMBA_USER rstats.env.yaml /tmp/env.yaml
RUN micromamba install -y -n base -f /tmp/env.yaml \
    && micromamba clean --all --yes \
    && rm -rf /opt/conda/conda-meta /tmp/env.yaml
